This file is just for me to keep track of new features / bug fixes 
I made. -CC


New Features:

Scrap Metal Quest accepts better metal.
Galadriel's Quest (Mirkwood Sorcerer)
Nazgul working. (Attack a mordor war party to see them).
Party Limit option in camp menu.
Riders falling off horses receive damage.
Wounded agents move slower. 
Battle Morale System (Based on Chel's but improved)
Battle Morale System: Terrified agents do an animation.
Injury summary in character reports
Companions tell you their exact injuries.

Bug Fixes:

Heroes lost due to lack of resources can join party again.
Oathbreaker Quest Fixed.
Mearh Stallion sounds like a horse now.
Various text errors / register errors fixed.
Fangorn and Capture Troll quests have proper text.

Planned Features:

Defeat X Parties Quest Improvements
Adjusting Troll parties
King Brand's Quest (Lost Spears)

Planned Bugfixes:


3.21 Fixes and Features:

Kingdom Heroes now need at least 75 troops to beseige.
Resource Point Cap (200,000)
Gift Giving (Exchange Resource Points)
Berserker Troops no longer rout
Command Cursor Mini Mod
Galadriel's Quest (Mirkwood Sorcerer)
Animal Ambushes (Mirkwood or Northern Mountains)
Mordor Legions (when mordor is last fac standing w/ < 2500 str)
Isengard and Mirkwood guardian parties should spawn now.
Influence traits give influence (for player's faction only).
Battle Morale System: After Battle summary now reports routed troops.
Battle Morale System: Tweaking of morale values. (still WIP)
Much bugfixing.


